<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calculate_popup_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/game_fondo"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/popup_first_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/calculate_pop_count"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_dark" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calculate_popup_container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <view.CalculateNumberPicker
            android:id="@+id/popup_count_numberpicker"
            max="99"
            min="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/popup_second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/calculate_pop_hours"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_dark" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calculate_popup_container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <view.CalculateNumberPicker
            android:id="@+id/popup_hours_numberpicker"
            max="24"
            min="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
