<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2">

    <LinearLayout
        android:id="@+id/widget28"
        android:layout_width="295dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/StartGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/startgame_button"></Button>

        <TextView
            android:id="@+id/widget34"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:id="@+id/Help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/help_button"></Button>

        <TextView
            android:id="@+id/widget38"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:id="@+id/Credits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/credits_button"></Button>
    </LinearLayout>

</RelativeLayout>